<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Muflone" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sales\BrewUp.Sales.SharedKernel\BrewUp.Sales.SharedKernel.csproj" />
      <ProjectReference Include="..\Warehouses\BrewUp.Warehouses.ReadModel\BrewUp.Warehouses.ReadModel.csproj" />
      <ProjectReference Include="..\Warehouses\BrewUp.Warehouses.SharedKernel\BrewUp.Warehouses.SharedKernel.csproj" />
    </ItemGroup>

</Project>
