# CQRS-With-DotNET

./: README.md
docker/Sql/: docker-compose.yml
docker/Sql/init/: init.sql
src/: BrewUp.sln
src/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj
src/BrewUp.Rest/: BrewUp.Rest.csproj
src/BrewUp.Rest.Tests/: BrewUp.Rest.Tests.csproj
src/BrewUp.Shared/: BrewUp.Shared.csproj
src/BrewUp.Shared/CustomTypes/: DeliveryDate.cs  OrderState.cs
src/BrewUp.Shared/Messages/Sagas/: BeerAvailabilityCommunicated.cs
src/BrewUp.Warehouses.Acl/: BrewUp.Warehouses.Acl.csproj  SalesOrderCreatedForIntegrationEventHandler.cs
src/Payments/BrewUp.Payments.Domain/: BrewUp.Payments.Domain.csproj
src/Payments/BrewUp.Payments.Domain.Tests/: BrewUp.Payments.Domain.Tests.csproj
src/Payments/BrewUp.Payments.Facade/: BrewUp.Payments.Facade.csproj
src/Payments/BrewUp.Payments.Infrastructures/: BrewUp.Payments.Infrastructures.csproj
src/Payments/BrewUp.Payments.ReadModel/: BrewUp.Payments.ReadModel.csproj
src/Payments/BrewUp.Payments.SharedKernel/: BrewUp.Payments.SharedKernel.csproj
src/Saga/BrewUp.Saga/: BrewUp.Saga.csproj
src/Saga/BrewUp.Saga.Infrastructure/: BrewUp.Saga.Infrastructure.csproj
src/Saga/BrewUp.Saga.Tests/: BrewUp.Saga.Tests.csproj
src/Sales/BrewUp.Sales.Acl/: BrewUp.Sales.Acl.csproj
src/Sales/BrewUp.Sales.Architecture.Tests/: BrewUp.Sales.Architecture.Tests.csproj
src/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj  SalesDomainHelper.cs
src/Sales/BrewUp.Sales.Domain.Tests/: BrewUp.Sales.Domain.Tests.csproj
src/Sales/BrewUp.Sales.Domain.Tests/Entities/: CreateSalesOrderSuccessfully.cs  SetSalesOrderDeliveryDateSuccessfully.cs  SetSalesOrderDeliveryDateUnsuccessfully.cs
src/Sales/BrewUp.Sales.Domain/CommandHandlers/: SetSalesOrderDeliveryDateCommandHandler.cs
src/Sales/BrewUp.Sales.Domain/Entities/: SalesOrder.cs
src/Sales/BrewUp.Sales.Facade/: BrewUp.Sales.Facade.csproj  ISalesFacade.cs  SalesFacade.cs  SalesHelper.cs
src/Sales/BrewUp.Sales.Facade/Endpoints/: SalesEndpoints.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/Commands/: SetSalesOrderDeliveryDateConsumer.cs
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/Events/: SalesOrderCreatedConsumer.cs  SalesOrderDeliveryDateSetConsumer.cs
src/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/Sales/BrewUp.Sales.ReadModel/Dtos/: SalesOrder.cs
src/Sales/BrewUp.Sales.ReadModel/EventHandlers/: SalesOrderCreatedForIntegrationEventHandler.cs  SalesOrderDeliveryDateSetEventHandler.cs
src/Sales/BrewUp.Sales.ReadModel/Services/: ISalesOrderService.cs  SalesOrderService.cs
src/Sales/BrewUp.Sales.SharedKernel/Commands/: SetSalesOrderDeliveryDate.cs
src/Sales/BrewUp.Sales.SharedKernel/Events/: SalesOrderCreatedForIntegration.cs  SalesOrderCreatedV2.cs  SalesOrderDeliveryDateSet.cs  SalesOrderDomainException.cs
src/Warehouses/BrewUp.Warehouses.Architecture.Tests/: BrewUp.Warehouses.Architecture.Tests.csproj
src/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj
src/Warehouses/BrewUp.Warehouses.Domain.Tests/: BrewUp.Warehouses.Domain.Tests.csproj
src/Warehouses/BrewUp.Warehouses.Facade/: BrewUp.Warehouses.Facade.csproj  WarehousesHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/Events/: SalesOrderCreatedConsumer.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/: BrewUp.Warehouses.ReadModel.csproj
src/Warehouses/BrewUp.Warehouses.ReadModel/Dtos/: SalesOrder.cs  SalesOrderRow.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Helpers/: ReadModelHelpers.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Services/: ISalesOrderService.cs  SalesOrderService.cs
src/Warehouses/BrewUp.Warehouses.SharedKernel/: BrewUp.Warehouses.SharedKernel.csproj
src/Warehouses/BrewUp.Warehouses.SharedKernel/CustomTypes/: SalesOrderId.cs  SalesOrderNumber.cs
src/Warehouses/BrewUp.Warehouses.SharedKernel/Events/: SalesOrderCreatedForIntegration.cs
